<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link type="text/css" href="meter.css" rel="stylesheet" />
  </head>
  <body>
    <div id="messages" class="text"></div>
    <div id="canvas">
      <svg width="100%" height="100%" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <style type="text/css"><![CDATA[
            path {
              stroke: black;
            }
            text {
              font-size: 50%;
              font-style: italic;
            }
            .sound {
              stroke-width: 1;
            }
            .exp {
              fill: none;
              stroke-dasharray: 5,4;
              stroke-width: 0.5;
            }
            .proj {
              fill: none;
              marker-end: url(#arrow);
              stroke-width: 0.5;
            }
          ]]></style>

          <marker id="arrow" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="7" markerHeight="7" orient="auto">
            <path d="M0,0 L10,5 L0,10 z"/>
          </marker>
          <marker id="bar" viewBox="0 0 10 10" refx="5" refY="5" markerWidth="6" markerHeight="6" orient="auto">
            <path d="M5,0 v10"/>
          </marker>
          <marker id="leftParen" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="7" markerHeight="7" orient="auto">
            <path d="M10,10 q-5,-5 0,-10" fill="none"/>
          </marker>
          <marker id="rightParen" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="7" markerHeight="7" orient="auto">
            <path d="M0,10 q5,-5 0,-10" fill="none"/>
          </marker>
          <path id="cross" d="m5,5 l-10,-10 m0,10 l10,-10"/>
          <path id="accent" d="m0,0 l6,-2 l-6,-2" fill="none"/>
          <path id="hiatus" d="m0,0 v-7 m2,0 v7"/>
          <text id="accel">accel.</text>
          <text id="rall">rall.</text>
        </defs>
        
        <path id="firstSound" class="sound" d="M0,33 l80,0"/>
        <path id="firstProj" class="proj" d="M0,40 q50,16 95,0"/>
        
        <path id="secondSound" class="sound" d="M100,33 l80,0"/>
        <path id="secondExp" class="exp" d="M100,40 q50,16 100,0"/>
        <path id="secondProj" class="proj" d="M100,56 c0,16 30,16 75,14"/>
        
        <path id="thirdSound" class="sound" d="M200,33 l80,0" visibility="hidden"/>
      </svg>
    </div>
    <div id="comments" class="text"></div>
  </body>
</html>
